jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://101.200.159.209\:3306/sinnet?characterEncoding\=UTF-8
jdbc.user=hutu
jdbc.password=123456
#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/benz?characterEncoding\=UTF-8
#jdbc.user=root
#jdbc.password=123456
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 120000
jdbc.acquireIncrement = 2
jdbc.maxStatements = 0
jdbc.initialPoolSize = 2
jdbc.idleConnectionTestPeriod = 1800
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.testConnectionOnCheckout = false
jdbc.autoCommitOnClose =true
jdbc.acquireRetryDelay =100