jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://123.57.231.59\:3306/sinnet?characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=sinnet-cloud!@
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 120000
jdbc.acquireIncrement = 2
jdbc.maxStatements = 0
jdbc.initialPoolSize = 2
jdbc.idleConnectionTestPeriod = 1800
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.testConnectionOnCheckout = false
jdbc.autoCommitOnClose =true
jdbc.acquireRetryDelay =100